<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IntroFragment">

    <fragment
        android:id="@+id/IntroFragment"
        android:name="com.yourname.fruitsort.IntroFragment"
        android:label="Intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_IntroFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/IntroFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.yourname.fruitsort.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ShopFragment"
            app:destination="@id/ShopFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_FirstFragment_to_PrivacyPolicyFragment"
            app:destination="@id/PrivacyPolicyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.yourname.fruitsort.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_LevelOneFragment"
            app:destination="@id/LevelOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/LevelOneFragment"
        android:name="com.yourname.fruitsort.LevelOneFragment"
        android:label="Level One"
        tools:layout="@layout/fragment_level_one">
        <argument
            android:name="levelId"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_LevelOneFragment_self"
            app:destination="@id/LevelOneFragment" />
    </fragment>

    <fragment
        android:id="@+id/ShopFragment"
        android:name="com.yourname.fruitsort.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/PrivacyPolicyFragment"
        android:name="com.yourname.fruitsort.PrivacyPolicyFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/fragment_privacy_policy" />

</navigation>