<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroup_fragment_second"
    tools:context=".SecondFragment">

    <!-- Container chính -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_level_container"
        android:layout_width="338dp"
        android:layout_height="601dp"
        android:layout_margin="16dp"
        android:background="@drawable/level_container_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_level_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/level_title_bg"
            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"
            android:text="SELECT STAGE"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ViewPager2 cho phép lướt qua lại các trang level -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_levels"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="12dp"
            app:layout_constraintBottom_toTopOf="@+id/page_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_level_title" />

        <!-- Chỉ báo trang (Dấu chấm) -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/dot_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="15dp" />

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/level_item_unlocked"
            android:src="@drawable/ic_prev"
            app:backgroundTint="#FFB300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/level_item_unlocked"
            android:src="@drawable/ic_next"
            app:backgroundTint="#FFB300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <ImageButton
        android:id="@+id/btn_back_home"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/level_item_unlocked"
        android:src="@drawable/ic_revert"
        app:backgroundTint="#EF5350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h_bottom"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/btn_start_game"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/level_item_unlocked"
        android:src="@drawable/ic_play"
        app:backgroundTint="#66BB6A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_v"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h_bottom"
        app:tint="#FFFFFF" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
